{
  "name": "vitest-mocking-guide",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:start": "pnpm --filter docs start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A comprehensive guide for mocking and spying in Vitest with TypeScript",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/inquirer": "^9.0.7",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "inquirer": "^12.5.2",
    "jest-axe": "^10.0.0",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0"
  }
}
