{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/extract-examples.js && next build",
    "start": "next start",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "gray-matter": "^4.0.3",
    "prism-react-renderer": "^2.4.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "typescript": "^5.8.3"
  }
}
